# PostgreSQL
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample
POSTGRES_HOST=sample
DATABASE_URL=postgres://sample:sample@database:5432/sample

# General settings
DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=3@uob#gh%bxvl$@ad5qaep@9o)&-+w&w3hp75rlh!7h5i656f)
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
