# PostgreSQL
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample
POSTGRES_HOST=sample
DATABASE_URL=postgres://sample:sample@database:5432/sample

# General settings
DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=3@uob#gh%bxvl$@ad5qaep@9o)&-+w&w3hp75rlh!7h5i656f)
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# celery settings
CELERY_BROKER_URL=amqp://rabbit_user:rabbit_pass@rabbitmq:5672/rabbit_host

RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_pass
RABBITMQ_DEFAULT_VHOST=rabbit_host